const Discord = require("discord.js");
const chalk = require('chalk'); //патч на цветну консоль npm install chalk
const GreenStyle = chalk.green; //Зелёный
const GrayStyle = chalk.gray; // серый
const config = require("./../config/bconfig.json");
const fs = require('fs')
const cmd_control = require("./../config/cmdconfig.json");


module.exports.run = async (sdr, message, args) => {
    if( message.guild.id != config.OfServer) return message.channel.send('Данная команда на этом сервере не доступна');

    let member = message.mentions.members.first()

    const rando_imgs = [
        'Таинственная игрушка', //1x

        '30 рублей на киви кошелёк', //1x

        'Легендарная игрушка', //2x
        'Легендарная игрушка',

        'Мефическая игрушка', //2x
        'Мефическая игрушка',

        'Золотой мишка', //3x
        'Золотой мишка',
        'Золотой мишка',

        'Золотая игрушка', //3x
        'Золотая игрушка',
        'Золотая игрушка', 

        'Серебрянная игрушка', //5x
        'Серебрянная игрушка',
        'Серебрянная игрушка',
        'Серебрянная игрушка',
        'Серебрянная игрушка', 

        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка', 
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка', 
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка', //90x
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',
        'Бронзовая игрушка',


    ]

    var row = Math.floor(Math.random() * rando_imgs.length);
    message.channel.send(`**Поздравляю, ${message.author}, Вам выпал(а) __${rando_imgs[row]}__**`)

    if(rando_imgs[row] === 'Таинственная игрушка'){
        message.reply('хуя ты везуй')
    }

}


module.exports.help = {
    name: "keys",
    info: "cmd"
  }