const Discord = require("discord.js");
const chalk = require('chalk'); //патч на цветну консоль npm install chalk
const GreenStyle = chalk.green; //Зелёный
const GrayStyle = chalk.gray; // серый
const config = require("./../config/bconfig.json");
const fs = require('fs')
const cmd_control = require("./../config/cmdconfig.json");


module.exports.run = async (sdr, message, args) => {
  if(cmd_control.CMDversion === false) return message.reply(cmd_control.Sversion);

/*
    let InfoVersion = fs.readFileSync('./file_load/txt/version.txt');
    let embed = new Discord.RichEmbed()
    .setTitle(`Актуальная версия ${config.version} `)
    .setDescription(`\n${InfoVersion}`)
    .setColor("#15f153")

    */
   if(args[0] === undefined) {
    let embed = new Discord.RichEmbed()
    .setTitle('Список Версий.')
    .setDescription(`**Используйте /version <версия> \n Актуальная версия ${config.version}  \n \n Список версий \n 4.1.4\n 4.1.5\n 4.1.6 \n 4.1.7 \n 4.1.8 \n 4.1.9 \n Список патчей \n patch1 \n \n Документация о версиях до 4.1.4 были __утерены__ поэтому их нет в списках.**`)
    .setColor("#15f153")

    message.channel.send(embed);
   }



if(args[0] === '4.1.31') {
  message.channel.send(`
**Версия 4.1.3 'Carbon'**

1)Добавлена роль позволяющая сделать радужный ник
2)Добавлена системы выключение определённой команды в случие чего-либо, например тех. работ или ошибки
3)Добавлена команда Errorlist - показывает лист с информации об ошибках123
4)Добавлена команда command <module> позволяющая показать информацию об командах
5)Переработана система оповещение об Добавление учасника на сервер, теперь это приятная картинка место списка с текстом
6)Переработана система оповещение об Удаление учасника с сервера, теперь это приятная картинка место списка с текстом

==================================================

Дата выхода: 10 ‎ноября ‎2018 ‎
  `)
}
if(args[0] === '4.1.4') {
    message.channel.send(`
**Версия 4.1.4 'Fun'**

1)Добавлены куча команд развлекательного характера!

==================================================

Дата выхода: 14 ‎ноября ‎2018
     
  `)
}
  
if(args[0] === '4.1.5') {
  message.channel.send(`
**Версия 4.1.5 'system'**

1) Добавлена команда /restart, позваляющая быстро перезагрузить бота.
2) Добавлена команда /shutdown, позволяющая выключить бота.
3) Улучшена стабильность бота

==================================================

Дата выхода: 18 ноября 2018
    
  `)
}

if(args[0] === '4.1.6') {
  message.channel.send(`
**Версия 4.1.6 'gold'**

1) Доработана команда /help
2) Доработана команда /botinfo
3) Создана команда /embed позволяющая создать рамку возле вашего текса как у ботов
4) Создана команда /slap


**Узнать большо о какой либо команде можно при помощи __/help <команда>__**

==================================================

Дата выхода: 5 декобря 2018
  `)
}

if(args[0] === '4.1.7') {
  message.channel.send(`
**Версия 4.1.7 'S-Virus'**

1) Обновлена полностью система конфигов, скорость обработки увеличена в два раза
2) Добавлена команда /cry
3) Изменина команда /version
4) Удалина радужная роль с связи сильной нагрузки на систему и приводила к частым вылетом системы
5) Система была модернизирована движком "S-Virus"
6) Доработана команда /help
7) Добавлена команда /inventory

==================================================

Дата выхода: 6 декобря 2018
  `)
}

if(args[0] === '4.1.8') {
  message.channel.send(`
**Веосия 4.1.8 "Up"**

1) Исправлена команда tempmute
2) Создана команда /ummute
3) Создана команда /edit
4) Улучшена команда /userinfo
5) Улучшена команда /serverinfo
6) Переработанна команда /play
7) Улучшена команда /stop
8) Добавлена команды /br и /unbr (Исключительно для для оф.сервера Сударей)

==================================================

Дата выхода: 2 июня 2019
  
  `)
}

if(args[0] === '4.1.9') {
  message.channel.send(`
**Веосия 4.1.9 "Money"**

1) Создана команда /sell (Исключительно для для оф.сервера Сударей)
2) Создана команда /balance
3) Создана команда /transfer 
4) Создана команда /loto
5) Создана команда /keys (Исключительно для для оф.сервера Сударей)
5) Создана команда /pay (Исключительно для для оф.сервера Сударей)
6) Создана команда /superloto

==================================================

Дата выхода: 3 июня 2019

  `)
}

if(args[0] === '4.2.0') {
  message.channel.send(`
**Веосия 4.2.0 "Upgrade"**

1) Создана команда /unban
2) Слегка доработана команда /ban
3) Полностью переделана команда /help
4) Добавлена команда /inventory
5) Удалена команда /errorlist
6) 

==================================================

Дата выхода: 5 июня 2019

  `)
}

if(args[0] === 'patch1') {
  message.channel.send(`
**patch #1**

1) Исправлена и дороботана команда /hug
2) Исправлена и дороботана команда /riot
3) Исправлена и дороботана команда /pat
4) Исправлена и дороботана команда /ban
5) Исправлена и дороботана команда /warn
6) Исправлена и дороботана команда /userinfo
7) Исправлена и дороботана команда /help
8) Исправлена и дороботана команда /magic
9) Исправлена и дороботана команда /kick

==================================================

Дата выхода: 17 ‎ноября ‎2018
  `)
}

    console.log(GrayStyle(`
╔═══════════════════════log═════════════════════════
║${message.author.tag} - использовал команду: ${GreenStyle(`version`)} 
║Канал: ${message.channel.name}     
║Сервер: ${message.guild.name}              
╚═══════════════════════════════════════════════════`));
}


module.exports.help = {
  name: "version",
  info: "cmd"
}